Bulgaria
Country Code: 359 National Number: 888725529
A1
[   {   'annotations': {   'DMS': {   'lat': "47° 15' 0.00000'' N",
                                      'lng': "4° 10' 0.01200'' E"},
                           'MGRS': '31TEN8828133606',
                           'Maidenhead': 'JN27cg00aa',
                           'Mercator': {'x': 463831.583, 'y': 5951584.662},
                           'NUTS': {   'NUTS0': {'code': 'FR'},
                                       'NUTS1': {'code': 'FRC'},
                                       'NUTS2': {'code': 'FRC1'},
                                       'NUTS3': {'code': 'FRC11'}},
                           'OSM': {   'note_url': 'https://www.openstreetmap.org/note/new#map=17/47.25000/4.16667&layers=N',
                                      'url': 'https://www.openstreetmap.org/?mlat=47.25000&mlon=4.16667#map=17/47.25000/4.16667'},
                           'UN_M49': {   'regions': {   'EUROPE': '150',
                                                        'FR': '250',
                                                        'WESTERN_EUROPE': '155',
                                                        'WORLD': '001'},
                                         'statistical_groupings': ['MEDC']},
                           'callingcode': 33,
                           'currency': {   'alternate_symbols': [],
                                           'decimal_mark': ',',
                                           'html_entity': '€',
                                           'iso_code': 'EUR',
                                           'iso_numeric': '978',
                                           'name': 'Euro',
                                           'smallest_denomination': 1,
                                           'subunit': 'Cent',
                                           'subunit_to_unit': 100,
                                           'symbol': '€',
                                           'symbol_first': 0,
                                           'thousands_separator': '.'},
                           'flag': '🇫🇷',
                           'geohash': 'u06uycd54qqkfc97ny3h',
                           'pips': 1,
                           'qibla': 119.54,
                           'roadinfo': {   'drive_on': 'right',
                                           'speed_in': 'km/h'},
                           'sun': {   'rise': {   'apparent': 1759124460,
                                                  'astronomical': 1759118280,
                                                  'civil': 1759122600,
                                                  'nautical': 1759120500},
                                      'set': {   'apparent': 1759166760,
                                                 'astronomical': 1759172880,
                                                 'civil': 1759168560,
                                                 'nautical': 1759170660}},
                           'timezone': {   'name': 'Europe/Paris',
                                           'now_in_dst': 1,
                                           'offset_sec': 7200,
                                           'offset_string': '+0200',
                                           'short_name': 'CEST'},
                           'what3words': {'words': 'inspected.atoned.expire'}},
        'components': {   'ISO_3166-1_alpha-2': 'FR',
                          'ISO_3166-1_alpha-3': 'FRA',
                          'ISO_3166-2': ['FR-BFC'],
                          '_category': 'place',
                          '_type': 'state',
                          'continent': 'Europe',
                          'country': 'France',
                          'country_code': 'fr',
                          'local_authority': 'Communauté de communes '
                                             'Saulieu-Morvan',
                          'political_union': 'European Union',
                          'state': 'Bourgogne-Franche-Comté',
                          'state_code': 'BFC'},
        'confidence': 9,
        'formatted': 'Bourgogne-Franche-Comté, France',
        'geometry': {'lat': 47.25, 'lng': 4.16667}}]
[47.25, 4.16667]

