<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a546d36f564cddcddd196d240f5578f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_a546d36f564cddcddd196d240f5578f4" ></div>
        
</body>
<script>
    
    
            var map_a546d36f564cddcddd196d240f5578f4 = L.map(
                "map_a546d36f564cddcddd196d240f5578f4",
                {
                    center: [42.6975, 23.3242],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fa1cfd3cab97104eb49a0cb7032bf678 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fa1cfd3cab97104eb49a0cb7032bf678.addTo(map_a546d36f564cddcddd196d240f5578f4);
        
    
            var marker_7628b901eb1bf04999d28258ea637394 = L.marker(
                [42.6975, 23.3242],
                {
}
            ).addTo(map_a546d36f564cddcddd196d240f5578f4);
        
    
        var popup_44eab398796fce3c99c8eb2527d8c163 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_755efbfc15ba4f0f7e38d70f00aabf4b = $(`<div id="html_755efbfc15ba4f0f7e38d70f00aabf4b" style="width: 100.0%; height: 100.0%;">https://predictorian.info</div>`)[0];
                popup_44eab398796fce3c99c8eb2527d8c163.setContent(html_755efbfc15ba4f0f7e38d70f00aabf4b);
            
        

        marker_7628b901eb1bf04999d28258ea637394.bindPopup(popup_44eab398796fce3c99c8eb2527d8c163)
        ;

        
    
</script>
</html>